<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    li {
        list-style: none;
        margin-inline: 100px;
        border: 2px solid black;
        background-color: #141c28;
        border-radius: 20px;
        width: 500px;
        height: 100px;
        font-size: 80px;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
   
    .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        animation-name: pop-out;
  animation-duration: 1s;
  animation-fill-mode: forwards; }
  @keyframes pop-out {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
    
    a {
        text-decoration: none;
    }
    * {
       background-color: black;
    }
    a img {
        size: 80px;
    }
    .t {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center; animation-name: pop-out;
  animation-duration: 1s;
  animation-fill-mode: forwards; }
  @keyframes pop-out {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

    
    </style>
</head>
<body>
    <nav > 
    <ul class="list"> 
       <a href= "https://www.facebook.com/profile.php?id=100087429004482" target="main" id="fb" >   <li>Facebook </li></a>
       <a href="https://www.youtube.com/channel/UCyeXOB696L4pYZw7ahLndFA" target="main">  <li> YouTube </li> </a>
       <
    </ul>
    <ul class="t"> 
        <a href="https://twitter.com/Bisim10" target="main"> <li> Twitter</li></a>
        <a href="https://anilist.co/user/Bisim/" target="main"> <li> Anilist</li></a>
    </ul>
    <ul class="t"> 
      <a href="https://www.instagram.com/bisim_23/" target="main"> <li> Instagram</li></a>
    </ul>
    </nav>
    
</body>
</html>